#BlueJ class context
comment0.params=reservationNo\ itemCode\ userID\ startDate\ noOfDays
comment0.target=LibraryReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=LibraryReservation()
comment10.params=startDate
comment10.target=void\ setStartDate(java.lang.String)
comment11.params=noOfDays
comment11.target=void\ setNoOfDays(int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ toString\ method\r\n
comment13.params=
comment13.target=void\ printDetails()
comment13.text=\r\n\ Print\ Detail\ Method\r\n
comment14.params=writer
comment14.target=void\ writeReservationData(java.io.PrintWriter)
comment14.text=\r\n\ Write\ Data\ Method\r\n
comment15.params=scanner
comment15.target=void\ readReservationData(java.util.Scanner)
comment2.params=
comment2.target=java.lang.String\ getReservationNo()
comment3.params=
comment3.target=java.lang.String\ getItemCode()
comment4.params=
comment4.target=java.lang.String\ getUserID()
comment5.params=
comment5.target=java.util.Date\ getStartDate()
comment6.params=
comment6.target=int\ getNoOfDays()
comment7.params=reservationNo
comment7.target=void\ setReservationNo(java.lang.String)
comment8.params=itemCode
comment8.target=void\ setItemCode(java.lang.String)
comment9.params=userID
comment9.target=void\ setUserID(java.lang.String)
numComments=16
