#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getUserID()
comment1.params=
comment1.target=java.lang.String\ getSurname()
comment10.params=
comment10.target=void\ printDetails()
comment11.params=scanner
comment11.target=void\ readData(java.util.Scanner)
comment12.params=writer
comment12.target=void\ writeData(java.io.PrintWriter)
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment3.params=
comment3.target=java.lang.String\ getOtherInitials()
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=userID
comment5.target=void\ setUserID(java.lang.String)
comment6.params=surname
comment6.target=void\ setSurname(java.lang.String)
comment7.params=firstName
comment7.target=void\ setFirstName(java.lang.String)
comment8.params=otherInitials
comment8.target=void\ setOtherInitials(java.lang.String)
comment9.params=title
comment9.target=void\ setTitle(java.lang.String)
numComments=13
