#BlueJ class context
comment0.params=
comment0.target=Library()
comment0.text=\r\n\ Non\ default\ constructor\ for\ objects\ of\ class\ Library\r\n
comment1.params=
comment1.target=java.util.Random\ getRandomGenerator()
comment1.text=\r\n\ Getter\ method\ for\ random\ generator\r\n
comment10.params=userID\ itemCode\ startDate\ noOfDays
comment10.target=boolean\ makeLibraryReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.text=\r\n\ Method\ that\ will\ make\ a\ library\ reservation\r\n
comment11.params=reservationNo
comment11.target=boolean\ deleteLibraryReservation(java.lang.String)
comment11.text=\r\n\ Method\ to\ delete\ a\ library\ reservation.\r\n
comment12.params=reservation
comment12.target=void\ storeLibraryReservation(LibraryReservation)
comment12.text=\r\n\ Method\ to\ store\ a\ library\ reservation\r\n
comment13.params=reservationNo
comment13.target=LibraryReservation\ getLibraryReservation(java.lang.String)
comment13.text=\r\n\ Method\ to\ retrieve\ a\ library\ reservation\ by\ reservation\ number.\r\n
comment14.params=prefix\ numDigits
comment14.target=java.lang.String\ generateUserID(java.lang.String,\ int)
comment14.text=\r\n\ Method\ to\ generate\ a\ user\ ID\r\n
comment15.params=prefix\ numDigits
comment15.target=java.lang.String\ generateUniqueUserID(java.lang.String,\ int)
comment15.text=\ \r\n\ Method\ to\ generate\ a\ unique\ userID\r\n
comment16.params=
comment16.target=void\ printAll()
comment16.text=\ \r\n\ Method\ to\ print\ details\ of\ all\ items\r\n
comment17.params=
comment17.target=java.lang.String\ generateReservationNo()
comment17.text=\r\n\ Method\ to\ generate\ a\ reservation\ number\r\n
comment18.params=
comment18.target=void\ printLibraryReservations()
comment18.text=\r\n\ Method\ to\ print\ details\ of\ all\ library\ reservations\r\n
comment19.params=startDate\ endDate
comment19.target=void\ printDiaryEntries(java.util.Date,\ java.util.Date)
comment19.text=\r\n\ Method\ to\ print\ diary\ entries\ for\ a\ specified\ period\r\n
comment2.params=randomGenerator
comment2.target=void\ setRandomGenerator(java.util.Random)
comment2.text=\r\n\ Setter\ method\ for\ random\ generator\r\n
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment20.text=\r\n\ Main\ method\ for\ testing\r\n
comment3.params=
comment3.target=java.lang.String\ setDirectory()
comment3.text=\ \r\n\ Method\ to\ set\ directory\ using\ FileDialog\r\n
comment4.params=
comment4.target=void\ readData()
comment4.text=\r\n\ Method\ to\ read\ item\ data\ from\ a\ file\r\n
comment5.params=
comment5.target=void\ writeUserData()
comment5.text=\r\n\ Method\ to\ write\ user\ data\ to\ a\ text\ file\r\n
comment6.params=
comment6.target=void\ writeLibraryReservationData()
comment6.text=\r\n\ \ Method\ to\ write\ library\ reservation\ data\ to\ a\ text\ file\r\n
comment7.params=
comment7.target=void\ readLibraryReservationData()
comment7.text=\r\n\ Method\ to\ read\ library\ reservation\ data\ from\ a\ text\ file\r\n
comment8.params=item
comment8.target=void\ storeItem(LibraryItem)
comment8.text=\ \r\n\ Methods\ related\ to\ managing\ items\r\n
comment9.params=user
comment9.target=void\ storeUser(LibraryUser)
comment9.text=\ \r\n\ Methods\ related\ to\ managing\ users\r\n
numComments=21
