#BlueJ package file
dependency1.from=Library
dependency1.to=LibraryItem
dependency1.type=UsesDependency
dependency10.from=Library
dependency10.to=DateUtil
dependency10.type=UsesDependency
dependency11.from=Library
dependency11.to=Diary
dependency11.type=UsesDependency
dependency2.from=Library
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=Periodical
dependency3.type=UsesDependency
dependency4.from=Library
dependency4.to=CD
dependency4.type=UsesDependency
dependency5.from=Library
dependency5.to=DVD
dependency5.type=UsesDependency
dependency6.from=Library
dependency6.to=LibraryUser
dependency6.type=UsesDependency
dependency7.from=Diary
dependency7.to=DateUtil
dependency7.type=UsesDependency
dependency8.from=LibraryReservation
dependency8.to=DateUtil
dependency8.type=UsesDependency
dependency9.from=Library
dependency9.to=LibraryReservation
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=2540
package.editor.height=1235
package.editor.width=2442
package.editor.x=-326
package.editor.y=155
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1408
target1.editor.width=2576
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=620
target1.y=670
target10.editor.height=1408
target10.editor.width=2576
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Book
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=500
target10.y=740
target11.editor.height=1030
target11.editor.width=1918
target11.editor.x=189
target11.editor.y=110
target11.height=50
target11.name=Library
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=840
target11.y=130
target12.editor.height=1048
target12.editor.width=1936
target12.editor.x=2552
target12.editor.y=-8
target12.height=50
target12.name=AudioVisual
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=660
target12.y=500
target2.editor.height=1408
target2.editor.width=2576
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=LibraryItem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=560
target2.y=370
target3.editor.height=1408
target3.editor.width=2576
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Periodical
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=820
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=DateUtil
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1060
target4.y=220
target5.editor.height=1408
target5.editor.width=2576
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Diary
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1210
target5.y=70
target6.editor.height=1408
target6.editor.width=2576
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=LibraryReservation
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=980
target6.y=360
target7.editor.height=1408
target7.editor.width=2576
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=PrintedItem
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=450
target7.y=500
target8.editor.height=1408
target8.editor.width=2576
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=DVD
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=730
target8.y=610
target9.editor.height=1408
target9.editor.width=2576
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=LibraryUser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=410
target9.y=260
